# task-utils

./: README.md  build.gradle  settings.gradle
gradle/: build.gradle
gradle/eclipse/: folder.gradle  java.gradle
gradle/java/: java.gradle  maven.gradle
gradle/license/: apache-2.0.txt  license.gradle
gradle/wrapper/: gradle-wrapper.properties
task-utils/: build.gradle
task-utils/src/main/java/es/molabs/task/: Task.java  TaskExecutor.java
task-utils/src/main/java/es/molabs/task/base/: AbstractTask.java  SequenceTask.java  SingleThreadTaskExecutor.java
task-utils/src/main/java/es/molabs/task/run/: MaxRunTask.java  MultipleRunTask.java  SingleRunTask.java
task-utils/src/main/java/es/molabs/task/time/precise/: PreciseMaxTimeTask.java  PreciseRepeatTimeTask.java  PreciseTimeTask.java  PreciseWaitTimeTask.java
task-utils/src/main/java/es/molabs/task/time/simple/: SimpleMaxTimeTask.java  SimpleRepeatTimeTask.java  SimpleTimeTask.java  SimpleWaitTimeTask.java
task-utils/src/test/java/es/molabs/task/base/test/: SequenceTaskTest.java  SingleThreadTaskExecutorTest.java
task-utils/src/test/java/es/molabs/task/run/test/: RunTaskTest.java
task-utils/src/test/java/es/molabs/task/time/precise/test/: PreciseTimeTaskTest.java
task-utils/src/test/java/es/molabs/task/time/simple/test/: SimpleTimeTaskTest.java
