apply plugin: 'java'

// JDK Version
sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

defaultTasks 'build', 'javadoc', 'sourcesJar', 'javadocJar'

artifacts 
{
	archives sourcesJar
	archives javadocJar
}

repositories 
{
	mavenCentral()
}

/*uploadArchives 
{
	repositories 
	{
		flatDir 
		{
			dirs 'repos'
		}
	}
}*/