apply from : '../gradle/java/java.gradle'
apply from : '../gradle/java/maven.gradle'
apply from : '../gradle/license/license.gradle'
apply from : '../gradle/eclipse/java.gradle'

group = 'es.molabs'
version = '1.0.2'

jar {
    manifest {
        attributes 'Implementation-Title': 'Task Utils',
                   'Implementation-Version': version
    }
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '[1.7,1.8)'
	
	testCompile group: 'junit', name: 'junit', version: '[4,5)'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '[2.0,2.1)'
}