apply plugin: 'license'

license {
    header rootProject.file('gradle/license/apache-2.0.txt')
    strictCheck false
    
    include "**/*.java"
    
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Luis Moral Guerrero'
    ext.email = 'luis.moral@gmail.com'
}

tasks.compileJava.dependsOn tasks.licenseFormat